[include]
files = /etc/supervisord.d/*.ini

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /dev/null
logfile_maxbytes = 0
loglevel = warn
nodaemon = true
user = root

[supervisorctl]
password = supervisor
serverurl = unix:///var/run/supervisor.sock
username = supervisor

[unix_http_server]
chmod = 0700
file = /var/run/supervisor.sock
password = supervisor
username = supervisor
